<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .md{
            border:2px solid black;
            height:500px;
            width:500px;
            padding:50px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            gap:10px;
        }
        .cd{
            border: 1px solid black;
        }
        .cd1{
            grid-column-start: 1;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(blue,rgb(255, 255, 255),rgb(218, 25, 25));
            font-size: 20px;
        }
        .cd2{
            grid-row-start: 2;
            grid-row-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(rgb(32, 65, 78),rgb(0, 153, 255));
            font-size: 20px;
        }
        .cd3{
            grid-column-start: 2;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(124, 131, 124),rgb(200, 235, 135));
            font-size: 20px;
        }
        .cd4{
            grid-column-start: 2;
            grid-column-end: 3;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(pink,rgb(100, 88, 168),rgb(0, 255, 34));
            font-size: 20px;
        }
        .cd5{
            grid-column-start: 3;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(203, 135, 235),rgb(115, 115, 121));
            font-size: 20px;
        }
        .cd6{
            grid-column-start: 1;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(rgb(235, 203, 135),red);
            font-size: 20px;
        }
        .flex{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="md">
        <div class="cd cd1">Header</div>
        <div class="cd cd2">Sidebar</div>
        <div class="cd cd3">content-1</div>
        <div class="cd cd4">content-2</div>
        <div class="cd cd5">content-3</div>
        <div class="cd cd6">footer</div>
    </div>
    </div>
</body>
</html>
